# PerPlayerKit

./: .gitignore  API.md  API_GUIDE.md  COMMANDS.md  CONFIG.md  ExamplePlugin.java  MIGRATION.md  README.md  SIMPLE_SETUP_GUIDE.md  commands.md  gendocs.py  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml  maven.yml
src/: README.md
src/main/java/dev/noah/perplayerkit/: API.java  Broadcast.java  ConfigManager.java  ConfigMigrator.java  Cooldown.java  DisabledCommand.java  EnderChestUtil.java  Filter.java  ItemFilter.java  ItemPurgeService.java  ItemPurger.java  KitManager.java  KitRoomDataManager.java  KitShareManager.java  ModernPerPlayerKit.java  PerPlayerKit.java  PlayerUtils.java  PublicKit.java  Serializer.java  ShareRequest.java  UpdateChecker.java
src/main/java/dev/noah/perplayerkit/api/: LegacyAPIBridge.java  PerPlayerKitAPI.java  PerPlayerKitAPIProvider.java
src/main/java/dev/noah/perplayerkit/api/data/: PlayerDataAPI.java
src/main/java/dev/noah/perplayerkit/api/events/: PerPlayerKitEventManager.java
src/main/java/dev/noah/perplayerkit/commands/: AboutCommandListener.java  AbstractInspectCommand.java  AbstractShareSlotCommand.java  AbstractShortSlotCommand.java  CommandGuards.java  CopyKitCommand.java  DeleteKit.java  DeleteKitCommand.java  EnderchestCommand.java  InspectCommandUtil.java  InspectEcCommand.java  InspectKitCommand.java  KitCommand.java  KitRoomCommand.java  KitRoomCommands.java  MainMenu.java  MainMenuCommand.java  NewGuiCommand.java  PerPlayerKitCommand.java  PublicKitCommand.java  RegearCommand.java  Repair.java  SaveKit.java  SavePublicKitCommand.java  ShareECKitCommand.java  ShareKitCommand.java  ShortECCommand.java  ShortKitCommand.java  SlotArgumentParser.java  SwapKit.java  SwapKitCommand.java  ThemeSwitchCommand.java  ViewKit.java
src/main/java/dev/noah/perplayerkit/config/: ConfigurationManager.java
src/main/java/dev/noah/perplayerkit/db/: DBManager.java  MySQL.java  PerPlayerKitDatabase.java  SQLDBManager.java  SQLDatabase.java  SQLite.java
src/main/java/dev/noah/perplayerkit/exceptions/: GuiException.java  KitException.java  PerPlayerKitException.java
src/main/java/dev/noah/perplayerkit/gui/: GUI.java  GuiLayoutUtils.java  GuiMenuFactory.java  InvUtil.java  ItemUtil.java
src/main/java/dev/noah/perplayerkit/ioc/: ServiceContainer.java
src/main/java/dev/noah/perplayerkit/kitsharing/: KitShareManager.java
src/main/java/dev/noah/perplayerkit/listeners/: AutoRekitListener.java  CommandListener.java  JoinListener.java  KitMenuCloseListener.java  KitRoomSaveListener.java  QuitListener.java  RespawnListener.java
src/main/java/dev/noah/perplayerkit/logging/: PerPlayerKitLogger.java
src/main/java/dev/noah/perplayerkit/metrics/: MetricsCollector.java
src/main/java/dev/noah/perplayerkit/services/: KitService.java
src/main/java/dev/noah/perplayerkit/sql/: MySQL.java  PerPlayerKitDatabase.java  SQLGetter.java  SQLite.java
src/main/java/dev/noah/perplayerkit/storage/: RedisStorage.java  SQLStorage.java  StorageManager.java  StorageMigrator.java  StorageSelector.java  YAMLStorage.java
src/main/java/dev/noah/perplayerkit/tabcompleter/: KitRoomTab.java
src/main/java/dev/noah/perplayerkit/util/: AdventureCompat.java  BackupManager.java  Broadcast.java  BroadcastManager.java  CooldownManager.java  DisabledCommand.java  FoliaCompatScheduler.java  IDUtil.java  KitSlots.java  Lang.java  PlayerUtil.java  RepairUtil.java  Serializer.java  SoundManager.java  StyleManager.java
src/main/java/dev/noah/perplayerkit/validation/: Validator.java
src/main/java/net/vanillapractice/perplayerkit/: API.java  Broadcast.java  Cooldown.java  DisabledCommand.java  EnderChestUtil.java  Filter.java  KitManager.java  KitRoomDataManager.java  PerPlayerKit.java  PlayerUtils.java  PublicKit.java  SaveOnServerClose.java  Serializer.java
src/main/java/net/vanillapractice/perplayerkit/commands/: CopyKitCommand.java  DeleteKit.java  EnderchestCommand.java  InspectKitCommand.java  KitCommand.java  KitRoomCommands.java  MainMenu.java  PublicKitCommand.java  Repair.java  SaveKit.java  SavePublicKitCommand.java  ShareKitCommand.java  ShortECCommand.java  ShortKitCommand.java  SwapKit.java  ViewKit.java
src/main/java/net/vanillapractice/perplayerkit/gui/: GUI.java  InvUtil.java  ItemUtil.java
src/main/java/net/vanillapractice/perplayerkit/kitsharing/: KitShareManager.java
src/main/java/net/vanillapractice/perplayerkit/listeners/: CommandListener.java  JoinListener.java  KitMenuCloseListener.java  KitRoomSaveListener.java  QuitListener.java  RespawnListener.java
src/main/java/net/vanillapractice/perplayerkit/sql/: MySQL.java  PerPlayerKitDatabase.java  SQLGetter.java  SQLite.java
src/main/java/net/vanillapractice/perplayerkit/tabcompleter/: EnderChestTab.java  KitRoomTab.java
src/main/resources/: build.properties  config.yml  guis.yml  plugin.yml
src/main/resources/gui/configs/: kit-editor.yml  main-menu-dark.yml  main-menu-neon.yml  main-menu.yml  theme-selector.yml
src/main/resources/gui/templates/: basic-menu.yml  confirmation-dialog.yml  large-grid.yml
src/main/resources/gui/themes/: dark.yml  default.yml  medieval.yml  neon.yml
src/main/resources/lang/: da.yml  de.yml  en.yml  es.yml  fi.yml  fr.yml  it.yml  nl.yml  pl.yml  pt.yml  ro.yml  sv.yml  uk.yml  zh.yml
src/test/java/dev/noah/perplayerkit/: ConfigMigratorTest.java  ItemPurgeServiceTest.java  ItemPurgerTest.java  KitShareManagerRequestTest.java
src/test/java/dev/noah/perplayerkit/commands/: AbstractShareSlotCommandTest.java  AbstractShortSlotCommandTest.java  CommandGuardsTest.java  SlotArgumentParserTest.java
src/test/java/dev/noah/perplayerkit/services/: KitServiceTest.java
src/test/java/dev/noah/perplayerkit/storage/: RedisStorageTest.java  SQLStorageTest.java  StorageMigratorTest.java  StorageSelectorTest.java  YAMLStorageTest.java
src/test/java/dev/noah/perplayerkit/util/: CooldownManagerTest.java  IDUtilTest.java  KitSlotsTest.java  LangTest.java  PlayerUtilTest.java
tools/: gen_docs.py  notice.py
(+92 files in other folders)
